Note:: use 1 based index.

----------------input------------------
2 // number of test cases

3 a b c // number of symb and symbols [test-1]
3 	//total number of states
1 	// number of final state
2 	// final state
3 	// number transtions
1 c 2 	// actual transitions
2 a 1 	// format:- srcState symbol targetState
2 b 2 	// 

2 a b // [test-2]
3
2
1,2
6
1 a 2
1 a 3
3 a 2
3 a 3
3 b 3
3 b 1
--------------------Output----------------------

{q1,}	0	{q1,}		// formate:- srcState symbol targetState 
{q1,}	1	{q1,q2,}	
{q1,q2,}	0	{q1,q3,}	
{q1,q2,}	1	{q1,q2,q3,}	
{q1,q3,}	0	{q1,}	
{q1,q3,}	1	{q1,q2,}	
{q1,q2,q3,}	0	{q1,q3,}	
{q1,q2,q3,}	1	{q1,q2,q3,}	

States of DFA:
{q1,}	{q1,q2,}	{q1,q3,}	{q1,q2,q3,}	
 Alphabets:
0	1	
 Start State: 
 q1
Final states:
{q1,q3,}		{q1,q2,q3,}		
------Test 1 completed-----

{q1,}	a	{q2,q3,}	
{q1,}	b	DEAD
{q2,q3,}	a	{q2,q3,}	
{q2,q3,}	b	{q1,q3,}	
{q1,q3,}	a	{q2,q3,}	
{q1,q3,}	b	{q1,q3,}	

DEAD	a	DEAD	
DEAD	b	DEAD	
States of DFA:
{q1,}	{q2,q3,}	{q1,q3,}		{DEAD}
 Alphabets:
a	b	
 Start State: 
 q1
Final states:
{q1,}		{q2,q3,}		{q1,q3,}
------Test 2 completed-----
